{
    "name": "webpack-config",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server",
        "prod": ""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
    },
    "dependencies": {}
}