{
  "name": "kendo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "godking",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "lite-server": "^2.2.2"
  }
}
